{
  "name": "@work-intelligence/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@work-intelligence/core": "workspace:*",
    "@work-intelligence/schema": "workspace:*",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "scripts": {
    "build": "node ../../scripts/clean-dist.mjs && vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run --root ../.. --config apps/web/vitest.config.ts",
    "test:coverage": "vitest run --root ../.. --config apps/web/vitest.coverage.config.ts"
  }
}
