{
  "name": "work-intelligence",
  "version": "1.3.1",
  "license": "MIT",
  "private": true,
  "description": "Local-first developer work intelligence MVP",
  "type": "module",
  "engines": {
    "pnpm": ">=11.16.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "pnpm --parallel --filter @work-intelligence/server --filter @work-intelligence/web dev",
    "lint": "eslint . --max-warnings 0 && node scripts/sfc-layout.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:server": "pnpm --filter @work-intelligence/server start",
    "start": "node scripts/start.mjs",
    "start:mcp": "pnpm --filter @work-intelligence/mcp start",
    "doctor": "pnpm --filter @work-intelligence/server exec tsx src/doctor.ts",
    "service:install": "node apps/server/dist/service-cli.js install",
    "service:uninstall": "node apps/server/dist/service-cli.js uninstall",
    "service:status": "node apps/server/dist/service-cli.js status",
    "plugin:link": "node scripts/plugin-link.mjs",
    "dashboard": "node scripts/dashboard.mjs --open",
    "build:plugin": "node scripts/build-plugin.mjs",
    "setup:agents": "pnpm --filter @work-intelligence/server exec tsx src/setup-agents.ts",
    "eval:recall": "node --experimental-sqlite apps/mcp/dist/eval-recall.js",
    "test:recall-eval:example": "node scripts/run-recall-eval-example.mjs",
    "db:backup": "node apps/server/dist/cli.js backup",
    "db:backups": "node apps/server/dist/cli.js backups",
    "db:export": "node apps/server/dist/cli.js export",
    "db:import": "node apps/server/dist/cli.js import",
    "db:restore": "node apps/server/dist/cli.js restore",
    "db:maintain": "node apps/server/dist/cli.js maintain",
    "db:redact": "node apps/server/dist/cli.js redact",
    "test": "pnpm lint && pnpm format:check && pnpm --filter @work-intelligence/core test && pnpm --filter @work-intelligence/project-policy test && pnpm --filter @work-intelligence/shared test && pnpm --filter @work-intelligence/schema test && pnpm --filter @work-intelligence/storage test && pnpm --filter @work-intelligence/server test && pnpm --filter @work-intelligence/mcp test && pnpm --filter @work-intelligence/web test",
    "test:coverage": "pnpm --filter @work-intelligence/core test:coverage && pnpm --filter @work-intelligence/project-policy test:coverage && pnpm --filter @work-intelligence/shared test:coverage && pnpm --filter @work-intelligence/schema test:coverage && pnpm --filter @work-intelligence/storage test:coverage && pnpm --filter @work-intelligence/server test:coverage && pnpm --filter @work-intelligence/mcp test:coverage && pnpm --filter @work-intelligence/web test:coverage",
    "test:e2e": "pnpm build && node scripts/run-e2e.mjs",
    "test:performance": "pnpm exec node packages/storage/bench/read-paths.bench.mjs 5000 --check",
    "test:retrieval-quality": "pnpm exec vitest run --root . --config packages/storage/vitest.config.ts tests/storage/retrieval-quality.test.ts --disableConsoleIntercept",
    "test:response-size": "pnpm --filter @work-intelligence/mcp exec vitest run --root ../.. --config apps/mcp/vitest.config.ts tests/mcp/response-size.test.ts --disableConsoleIntercept",
    "typecheck": "pnpm -r typecheck && pnpm run typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test:archify-probe": "node scripts/archify-probe.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1"
  }
}
